# spring-study-new

./: .gitignore  README.md  pom.xml
spring-aop-01/: pom.xml
spring-aop-01/src/main/java/com/youyoustudio/impl/: MyCalculator.java  MyCalculator01.java
spring-aop-01/src/main/java/com/youyoustudio/inter/: Calculator.java
spring-aop-01/src/main/java/com/youyoustudio/proxy/: CalculatoryProxy.java
spring-aop-01/src/main/java/com/youyoustudio/test/: TestAop.java  TestProxy.java
spring-aop-01/src/main/java/com/youyoustudio/utils/: LogUtil.java  LogUtil01.java
spring-aop-01/src/main/resources/: applicationContext.xml
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/com/youyoustudio/bean/: Book.java  Car.java  Person.java
spring-ioc-01/src/main/java/com/youyoustudio/factory/: BookFactoryBeanImpl.java  PersonFactoryBeanImpl.java  PersonInstanceFactory.java  PersonStaticFactory.java
spring-ioc-01/src/main/java/com/youyoustudio/test/: IOCTest.java  IOCTest03.java  IOCTest04.java  IOCTest2.java
spring-ioc-01/src/main/resources/: ioc.xml  ioc2.xml  ioc3.xml  ioc4.xml
spring-ioc-02/: pom.xml
spring-ioc-02/src/main/java/bean/: Book.java  Car.java  MyBeanPostProcessor.java  Person.java
spring-ioc-02/src/main/java/test/: Test01.java  Test02.java
spring-ioc-02/src/main/resources/: applicationContext.xml  applicationContext2.xml  dbconfig.properties
spring-ioc-03/: pom.xml
spring-ioc-03/src/main/resources/: applicationContext.xml
spring-ioc-03/src/test/java/com/youyoustudio/: test.java
spring-ioc-04/: pom.xml  readme.md
spring-ioc-04/src/main/resources/: applicationContext.xml
spring-study-new-lesson01/: pom.xml
spring-study-new-lesson01/src/main/java/com/youyoustudio/: Student.java  Test01.java
spring-study-new-lesson01/src/main/resources/: ioc01.xml
(+19 files in other folders)
